# RotiseriaV1

./: ProyectoProgramacion.sln
BaseDatos/: programacionpDB.sql
Rotiseria.BusinessRules/: Rotiseria.BusinessRules.csproj
Rotiseria.BusinessRules/DTOs/UsuarioDTOs/: CreateUsuarioRequest.cs  UpdateUsuarioRequest.cs  UsuarioResponse.cs
Rotiseria.BusinessRules/DTOs/ValidationDTO/: ValidationErrorDTO.cs
Rotiseria.BusinessRules/Interfaces/Controllers/UsuarioControllers/: ICreateUsuarioController.cs  IDeleteUsuarioController.cs  IGetAllUsuarioController.cs  IGetUsuarioByIdController.cs  IUpdateUsuarioController.cs
Rotiseria.BusinessRules/Interfaces/Getways/UsuarioGetways/InputPorts/: ICreateUsuarioInputPort.cs  IDeleteUsuarioInputPort.cs  IGetAllUsuariosInputPort.cs  IGetUsuarioByIdInputPort.cs  IUpdateUsuarioInputPort.cs
Rotiseria.BusinessRules/Interfaces/Getways/UsuarioGetways/OutputPort/: ICreateUsuarioOutputPort.cs  IDeleteUsuarioOutputPort.cs  IGetAllUsuariosOutputPort.cs  IGetUsuarioByIdOutputPort.cs  IUpdateUsuarioOutputPort.cs
Rotiseria.BusinessRules/Interfaces/Presenters/UsuarioPresenters/: ICreateUsuarioPresenter.cs  IDeleteUsuarioPresenter.cs  IGetAllUsuariosPresenter.cs  IGetUsuarioByIdPresenter.cs  IUpdateUsuarioPresenter.cs
Rotiseria.BusinessRules/Interfaces/ValidationSpecification/: ISpecification.cs
Rotiseria.BusinessRules/PersonalException/: PersonalException.cs
Rotiseria.BusinessRules/Properties/: launchSettings.json
Rotiseria.BusinessRules/Wrappers/: BaseWrapper.cs
Rotiseria.BusinessRules/Wrappers/Usuario/: WrapperCreateUsuario.cs  WrapperDeleteUsuario.cs  WrapperSelectAllUsuarios.cs  WrapperSelectUsuario.cs  WrapperUpdateUsuario.cs
Rotiseria.Controllers/: DependencyContainer.cs  Rotiseria.Controllers.csproj
Rotiseria.Controllers/UsuarioControllers/: CreateUsuarioController.cs  DeleteUsuarioController.cs  GetAllUsuarioController.cs  GetUsuarioByIdController.cs  (+1 more)
Rotiseria.DependencyInversion/: DependencyContainer.cs  Rotiseria.DependencyInversion.csproj
Rotiseria.Presenters/: DependencyContainer.cs
Rotiseria.Repositories/: DependencyContainer.cs  Rotiseria.Repositories.csproj
Rotiseria.Repositories/Context/: ProgramacionpContext.cs
Rotiseria.Repositories/Repositories/: UsuarioRepository.cs
Rotiseria.UseCases/: DependencyContainer.cs  Rotiseria.UseCases.csproj
WebApi/: Program.cs  WebApi.csproj  WebApplicationHelper.cs  appsettings.json
(+22 files in other folders)
